; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	https://github.com/peteh/libesplog.git
	https://github.com/peteh/mqttdisco.git
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	SPI

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
lib_deps = 
	${env.lib_deps}

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	${env.lib_deps}

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
upload_port = 192.168.2.63
monitor_port = /dev/ttyACM0
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.11.0

[env:lolin_d32]
platform = espressif32
board = lolin_d32
upload_port = COM5
#upload_port = 192.168.0.8
monitor_port = COM5
monitor_speed = 115200
#monitor_port = 192.168.0.8
monitor_raw = true
lib_deps = 
	${env.lib_deps}

[env:esp-c3-32s-kit-2m]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-c3-32s-kit-2m
framework = arduino
upload_port = COM5
#upload_port = 192.168.0.8
monitor_port = COM5
monitor_speed = 115200

[env:esp32-c3-devkitm-1]
platform = https://github.com/platformio/platform-espressif32.git
#board = esp-c3-32s-kit-2m
board = esp32-c3-devkitm-1
upload_port = COM5
upload_speed = 921600
board_upload.flash_size = 2MB
board_upload.maximum_size = 2097152
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
monitor_port = COM5
lib_deps = 
	${env.lib_deps}
